
enter m n

Enter c**2 or 999 to end.

   Iter.     Error       FAC
     1     0.271212    1.000000

   Iter.     Error       FAC
     2     0.080674    1.000000

   Iter.     Error       FAC
     3     0.006255    1.000000

   Iter.     Error       FAC
     4     0.000039    1.000000

   Iter.     Error       FAC
     5     0.000000    1.000000

 m =  3   n =  5   c**2 =  16.000  lamda =  35.461006

Enter c**2 or 999 to end.

   Iter.     Error       FAC
     1     0.075860    1.000000

   Iter.     Error       FAC
     2     0.004998    1.000000

   Iter.     Error       FAC
     3     0.000025    1.000000

   Iter.     Error       FAC
     4     0.000000    1.000000

 m =  3   n =  5   c**2 =  20.000  lamda =  36.771168

Enter c**2 or 999 to end.

   Iter.     Error       FAC
     1     0.517707    1.000000

   Iter.     Error       FAC
     2     0.835383    1.000000

   Iter.     Error       FAC
     3     0.375960    1.000000

   Iter.     Error       FAC
     4     0.172314    1.000000

   Iter.     Error       FAC
     5     0.020227    1.000000

   Iter.     Error       FAC
     6     0.000824    1.000000

   Iter.     Error       FAC
     7     0.000001    1.000000

 m =  3   n =  5   c**2 = -16.000  lamda =  24.310978

Enter c**2 or 999 to end.

   Iter.     Error       FAC
     1     0.052214    1.000000

   Iter.     Error       FAC
     2     0.003544    1.000000

   Iter.     Error       FAC
     3     0.000022    1.000000

   Iter.     Error       FAC
     4     0.000000    1.000000

 m =  3   n =  5   c**2 = -20.000  lamda =  22.893074

Enter c**2 or 999 to end.
