Date of the next few phases of the moon
Enter today's date (e.g. 12 15 1992)  :  

      date           time(EST)     phase
   12  21  1991       5:47:56      full moon
   12  27  1991      20:56:43      last quarter
    1   4  1992      18:19:55      new moon
    1  12  1992      21:22:55      first quarter
    1  19  1992      16:23:33      full moon
    1  26  1992      10:48:31      last quarter
    2   3  1992      13:26:11      new moon
    2  11  1992      11:25:36      first quarter
    2  18  1992       2:39:19      full moon
    2  25  1992       3:15:53      last quarter
    3   4  1992       7:37:16      new moon
    3  11  1992      21:58:57      first quarter
    3  18  1992      12:59:18      full moon
    3  25  1992      21:28:43      last quarter
    4   2  1992      23:43:43      new moon
    4  10  1992       5:24:23      first quarter
    4  16  1992      23:48:17      full moon
    4  24  1992      16:18:59      last quarter
    5   2  1992      13: 2:38      new moon
    5   9  1992      10:44:49      first quarter
