Double 3-dimensional transform

        Double transf.            Original data                Ratio
      real         imag.         real         imag.        real         imag.

       69.62       302.87       0.14         0.59         512.00       512.00
      427.71       298.35       0.84         0.58         512.00       512.00
      209.25       347.17       0.41         0.68         512.00       512.00
      453.56       221.77       0.89         0.43         512.00       512.00

The product of transform lengths is:  512
