How many points?
What factor nonlinearity (0 to 1)?
How many trials?
d, prob=     0.069773     0.074499
d, prob=     0.071897     0.060801
d, prob=     0.087876     0.010829
d, prob=     0.050425     0.356025
d, prob=     0.058096     0.204146
d, prob=     0.081195     0.023188
d, prob=     0.066258     0.102593
d, prob=     0.045311     0.491576
d, prob=     0.055760     0.244163
d, prob=     0.062660     0.140565
How many points?
What factor nonlinearity (0 to 1)?
How many trials?
d, prob=     0.120927     0.000102
d, prob=     0.125632     0.000047
d, prob=     0.141184     0.000003
d, prob=     0.084050     0.016811
d, prob=     0.113483     0.000332
d, prob=     0.135070     0.000009
d, prob=     0.106515     0.000928
d, prob=     0.096421     0.003733
d, prob=     0.109322     0.000621
d, prob=     0.108203     0.000729
How many points?
What factor nonlinearity (0 to 1)?
How many trials?
d, prob=     0.247243     0.000272
d, prob=     0.177891     0.020423
d, prob=     0.230748     0.000891
d, prob=     0.175234     0.023386
d, prob=     0.160532     0.047756
d, prob=     0.251675     0.000205
d, prob=     0.180015     0.017965
d, prob=     0.155719     0.059630
d, prob=     0.155288     0.060784
d, prob=     0.173850     0.025041
How many points?
Normal completion
