Stoermer's Rule:

x=  0.00  to   1.57  in   5  steps 
   integration   answers
    2.583344     2.570796
    0.460868     0.467400

x=  0.00  to   1.57  in  15  steps 
   integration   answers
    2.572169     2.570796
    0.466682     0.467400

x=  0.00  to   1.57  in  25  steps 
   integration   answers
    2.571290     2.570796
    0.467142     0.467400

x=  0.00  to   1.57  in  35  steps 
   integration   answers
    2.571048     2.570796
    0.467269     0.467400

x=  0.00  to   1.57  in  45  steps 
   integration   answers
    2.570949     2.570796
    0.467320     0.467400
