Enter k (4, -4, 12, or 20) and frac (0.0 to 1.0):
k,NMAX,nused= 4 512 87
discrepancy=     0.000000
Enter k (4, -4, 12, or 20) and frac (0.0 to 1.0):
k,NMAX,nused= 4 512 52
discrepancy=     0.000941
Enter k (4, -4, 12, or 20) and frac (0.0 to 1.0):
k,NMAX,nused= 4 512 26
discrepancy=     0.021860
Enter k (4, -4, 12, or 20) and frac (0.0 to 1.0):
k,NMAX,nused= 4 512 87
discrepancy=     0.000000
Enter k (4, -4, 12, or 20) and frac (0.0 to 1.0):
k,NMAX,nused= 4 512 52
discrepancy=     0.000941
Enter k (4, -4, 12, or 20) and frac (0.0 to 1.0):
k,NMAX,nused= 4 512 26
discrepancy=     0.024851
Enter k (4, -4, 12, or 20) and frac (0.0 to 1.0):
k,NMAX,nused= 12 512 52
discrepancy=     0.003267
Enter k (4, -4, 12, or 20) and frac (0.0 to 1.0):
k,NMAX,nused= 12 512 26
discrepancy=     0.055627
Enter k (4, -4, 12, or 20) and frac (0.0 to 1.0):
k,NMAX,nused= 20 512 52
discrepancy=     0.007440
Enter k (4, -4, 12, or 20) and frac (0.0 to 1.0):
k,NMAX,nused= 20 512 26
discrepancy=     0.066750
Enter k (4, -4, 12, or 20) and frac (0.0 to 1.0):
